# Jasmine

./: .gitignore  Dockerfile  README.md  pom.xml
config/: bean.properties  jasmine.properties
src/main/java/: ParserSpringMain.java
src/main/java/analysis/: CreateEdge.java  IOCParser.java
src/main/java/utils/: GenJimpleUtil.java
src/main/resources/: config.properties
