# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/account-service/target/account-service
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/auth-service/target/auth-service
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/config/target/config
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/gateway/target/gateway
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/monitoring/target/monitoring
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/notification-service/target/notification-service
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/registry/target/registry
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/statistics-service/target/statistics-service
# benchmark = /data/yingying/mista/jasmineData/case-studies/piggymetrics/turbine-stream-service/target/turbine-stream-service